#contacts {
	background-image: url(img/bg/contact-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 1400px;
	box-shadow: 0 0 0 700px rgba(0, 0, 0, 0.9) inset;
	color: #fff;
}

.contacts {
	display: flex;
	justify-content: space-around;
	margin-top: 100px;
	margin-bottom: 80px;
}

.contact a{
	display: flex;
	color: #fff;
	background-color: #3949ab;
	border-radius: 50px;
	width: 105px;
	height: 105px;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;	
}

.contact {
	width: 250px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.forms {

	form {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	input[type="text"] {
		width: 500px;
		height: 84px;
		margin-bottom: 30px;
		font-family: 'Open Sans', sans-serif;
		padding-left: 20px;
		padding-right: 20px;
		font-size: 20px;
		font-weight: 600;
		border-radius: 10px;
	}

	textarea {
		width: 100%;
		height: 300px;
		margin-bottom: 40px;
		font-family: 'Open Sans', sans-serif;
		font-size: 20px;
		padding: 20px;
		font-weight: 600;
		border-radius: 10px;
		resize: none;
	}
	
	button[type="submit"] {
		width: 220px;
		font-family: Roboto;
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
		height: 70px;
		border-radius: 10px;
		background-color: #ffffff;
		margin-bottom: 110px;
		margin-left: auto;
	}
}


