@import "less/header.less";
@import "less/main.less";
@import "less/about.less";
@import "less/services.less";
@import "less/works.less";
@import "less/price.less";
@import "less/team.less";
@import "less/blog.less";
@import "less/contacts.less";
@import "less/footer.less";

@font-family-1: 'Open Sans', sans-serif;
@font-family-2: 'Roboto', sans-serif;

body {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  color: #212121;
}




@media (min-width: 1400px) {
  body {
    width: 1400px;
  }
}





div {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: #212121;
}

*{
	margin: 0;
	padding: 0;
}

.content-header {
	padding-top: 170px;
	text-align: center;

	& p {
		width: 620px;
		margin-right: auto;
		margin-left: auto;
		font-size: 15px;
		font-weight: 400;
		margin-bottom: 120px;
		line-height: 1.5;
	}
}